
<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
  <h1 style="color: #f44336; animation: rainbow 1s ease-in-out infinite;">Şanlı BEŞİKTAŞ logosuna basınca youtube kanalıma yönlendirir.</h1>
  <h1 style="color: #e91e63; animation: rainbow 1s ease-in-out infinite; animation-delay: 0.2s;">Beşiktaş'ın yan çarının logosuna basınca discord adresimize.</h1>
  <h1 style="color: #9c27b0; animation: rainbow 1s ease-in-out infinite; animation-delay: 0.4s;"></h1>
</div>
<style>
  @keyframes rainbow {
    0% {
      color: #f44336;
    }
    25% {
      color: #e91e63;
    }
    50% {
      color: #9c27b0;
    }
    75% {
      color: #2196f3;
    }
    100% {
      color: #4caf50;
    }
  }
</style>

<html>
  <head>
    <title>Beşiktaş</title>
    <style>
      #logo1 {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      #logo2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      #logo3 {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/channel/UCZS44yyLzBhhUYUpX2mk2Rg">
      <img id="logo1" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Beşiktaş_Logo_Beşiktaş_Amblem_Beşiktaş_Arma.png" alt="Beşiktaş Logo" />
    </a>
    <a href="https://discord.gg/astrong">
      <img id="logo2" src="https://upload.wikimedia.org/wikipedia/tr/9/98/Real_Madrid.png" alt="Barcelona Logo" />
    </a>
  </body>
</html>


<style>
  .kural {
    color: #fff;
    font-size: 18px;
  }

  table thead tr th {
    color: #fff !important;
  }

  tr td {
    color: #fff;
  }
  body {
    background-image:url('https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltf6c105b813e54965/60dadaa52446e93b5b611377/607cc001a3a45c58e4db360d1b96b9c2f3d43cdd.jpg?quality=80&format=pjpg&auto=webp&width=1000') !important;
}
</style>
